{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "lib": ["dom", "es2017"],
    "experimentalDecorators": true,
    "baseUrl": "./",
    "module": "esnext",
    "moduleResolution": "Node",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@dtjoy/dt-design": ["components/index.ts"],
      "@dtjoy/dt-design/es/*": ["components/*"],
      "@dtjoy/dt-design/lib/*": ["components/*"],
      "@dtjoy/dt-design/locale/*": ["components/locale/*"]
    },
    "resolvePackageJsonExports": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [".dumirc.ts", "**/*"],
  "exclude": ["node_modules", "lib", "es"]
}
